{
  "name": "wheelhouse_library_api",
  "version": "1.0.0",
  "description": "API for the Wheelhouse Library App",
  "main": "index.js",
  "scripts": {
    "build": "babel api.js --out-dir dist",
    "start": "babel-watch api.js"
  },
  "author": "rafael@wheelhouse.be",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "express": "^4.17.1",
    "pg": "^7.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-cli": "^6.26.0",
    "babel-watch": "^7.0.0",
    "dotenv": "^8.0.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "express-session": "^1.16.2",
    "passport": "^0.4.0",
    "passport-slack": "0.0.7"
  }
}
